# demoexam

demo 2024/Demka/: Demka.sln
demo 2024/Demka/Demka/: App.xaml  App.xaml.cs  Demka.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
demo 2024/Demka/Demka/Models/: Category.cs  Delivery.cs  Manufacturer.cs  Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  ProductDisplayProperties.cs  RelayCommand.cs  Role.cs  User.cs
demo 2024/Demka/Demka/Models/Data/: TradeContext.cs
demo 2024/Demka/Demka/Services/: OrderServices.cs  PickuppointServices.cs  ProductServices.cs  UserServices.cs
demo 2024/Demka/Demka/Views/: AddProduct.xaml  AddProduct.xaml.cs  Admin.xaml  Admin.xaml.cs  Captcha.xaml  Captcha.xaml.cs  Cart.xaml  Cart.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  Manager.xaml  Manager.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  Ticket.xaml  Ticket.xaml.cs  ViewProducts.xaml  ViewProducts.xaml.cs
demo 2024/Demka/Demka/ViewsModels/: BrowseProduct.cs
demo 2024/Demo/: Demo.sln
demo 2024/Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo 2024/Demo/Demo/Models/: Application.cs  CommentApplication.cs  Equipment.cs  Malfunction.cs  RelayCommand.cs  Report.cs  RoleUser.cs  Sparepart.cs  User.cs
demo 2024/Demo/Demo/Models/Data/: ApplicationsContext.cs
demo 2024/Demo/Demo/Services/: ApplicationService.cs  ReportServices.cs  SparePartsService.cs  UserServices.cs
demo 2024/Demo/Demo/ViewModels/: BrowseApplications.cs
demo 2024/Demo/Demo/Views/: AddApplication.xaml  AddApplication.xaml.cs  CreateReport.xaml  CreateReport.xaml.cs  DispatcherWindow.xaml  DispatcherWindow.xaml.cs  EditApplication.xaml  EditApplication.xaml.cs  ExecuteApplication.xaml  ExecuteApplication.xaml.cs  PerformerView.xaml  PerformerView.xaml.cs
demo 2025/: Критерии для проверки.docx
demo 2025/demo 1/: dump.sql
demo 2025/demo 1/Demo/: Demo.sln
demo 2025/demo 1/Demo/Demo/: App.xaml  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo 2025/demo 1/Demo/Demo/Models/: DemoContext.cs  MaterialType.cs  Partner.cs  PartnersProduct.cs  Product.cs  ProductType.cs
demo 2025/demo 1/Demo/Demo/Services/: PartnersService.cs  ProductsService.cs
demo 2025/demo 1/Demo/Demo/Views/: AddPartner.xaml  AddPartner.xaml.cs  EditPartner.xaml  EditPartner.xaml.cs  MaterialCalculation.xaml  MaterialCalculation.xaml.cs  PartnerUC.xaml  PartnerUC.xaml.cs  SalesHistory.xaml  SalesHistory.xaml.cs
demo 2025/demo 1/КОД 09.02.07-2-2025 Приложения к образцу задания Том 1/Ресурсы/: Material_type_import.xlsx  Partner_products_import.xlsx  Partners_import.xlsx  Product_type_import.xlsx  Products_import.xlsx
demo 2025/demo 2/: КОД 1.6 2022 Вариант 1.docx
demo 2025/demo 2/Demo2/: Demo2.sln
demo 2025/demo 2/Demo2/Demo2/: App.xaml  App.xaml.cs  Demo2.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo 2025/demo 2/Demo2/Demo2/Models/: Demo2Context.cs  Manufacturer.cs  Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Producttype.cs  Role.cs  Supplier.cs  User.cs
demo 2025/demo 2/Demo2/Demo2/Services/: ProductService.cs  UsersService.cs
demo 2025/demo 2/Demo2/Demo2/Views/: AddProduct.xaml  AddProduct.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  UCProduct.xaml  UCProduct.xaml.cs
demo 2025/demo 2/Вариант 1/: Введение.docx
demo 2025/demo 2/Вариант 1/Сессия 1/: User.xlsx  script.sql  ~$User.xlsx  Заказ_import.xlsx  Пункты выдачи_import.xlsx  Товар_import_Канцелярия.xlsx
demo 2025/demo 3/: КОД 1.6 2022 Вариант 4.docx
demo 2025/demo 3/Demo3/: Demo3.sln
demo 2025/demo 3/Demo3/Demo3/: App.xaml  App.xaml.cs  Demo3.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo 2025/demo 3/Demo3/Demo3/Models/: Category.cs  Demo3Context.cs  ListOrder.cs  Manufacter.cs  Order.cs  Point.cs  Product.cs  Role.cs  Supplier.cs  User.cs
demo 2025/demo 3/Demo3/Demo3/Services/: ProductService.cs  UserService.cs
demo 2025/demo 3/Demo3/Demo3/Views/: AddProduct.xaml  AddProduct.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  UCProduct.xaml  UCProduct.xaml.cs
demo 2025/demo 3/Вариант 4/: Введение.docx
demo 2025/demo 3/Вариант 4/Сессия 1/: User.csv  Заказ_import.xlsx  Пункты выдачи_import.xlsx  Товар_import_Декор.xlsx
demo 2025/demo 4/TestDemo/: TestDemo.sln  database.sql
demo 2025/demo 4/TestDemo/TestDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDemo.csproj
demo 2025/demo 4/TestDemo/TestDemo/Models/: Category.cs  Manufacter.cs  Order.cs  Point.cs  Product.cs  Productsorder.cs  Role.cs  Supplier.cs  TestdemoContext.cs  User.cs
demo 2025/demo 4/TestDemo/TestDemo/Services/: ProductsService.cs  UsersService.cs
demo 2025/demo 4/TestDemo/TestDemo/Views/: AddProduct.xaml  AddProduct.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  UCProduct.xaml  UCProduct.xaml.cs
demo 2025/demo 4/Вариант 9/: Сессия 1.docx
demo 2025/demo 4/Вариант 9/Сессия 1/: user_import.xlsx  Заказ_import.xlsx  Пункты выдачи_import.xlsx  Товар_import_Цветы.xlsx
