<Window x:Class="Demka.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demka.Views"
        mc:Ignorable="d"
        Title="Пиши-стирай" Height="480" Width="800" Icon="C:\Users\Я\source\repos\Demka\Demka\Resources\icon.ico" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="9" Fill="#FF76E383"/>
        <Button x:Name="bExit" Content="Закрыть" Style="{StaticResource Button}" Grid.Row="0" Grid.Column="1" Height="20" Command="{Binding OpenMainWindowWnd}"/>
        <Image Source="/Resources/logo.png" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="C:\Users\Я\source\repos\Demo\Demo\Images\logo.png"/>
            <TextBlock Text="ПИШИ-СТИРАЙ" Style="{StaticResource MainText}"/>
        </WrapPanel>
        <TextBlock Text="Управление магазином." Style="{StaticResource Text}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>
        <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Товары" Style="{StaticResource Text}"/>
            <Button x:Name="bAdd" Content="Добавить товар" Style="{StaticResource Button}" Margin="5" Command="{Binding OpenAddProductWnd}"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Заказы" Style="{StaticResource Text}"/>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать:" Style="{StaticResource Text}" FontSize="12" Width="75"/>
                <ComboBox x:Name="cbSort" Width="150" Height="20" Style="{StaticResource ComboBox}"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр:" Style="{StaticResource Text}" FontSize="12" Width="75"/>
                <ComboBox x:Name="cbFilter" Width="150" Height="20" Style="{StaticResource ComboBox}"/>
            </WrapPanel>
        </WrapPanel>
        <DataGrid x:Name="dgProduct" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Background="White" RowBackground="White" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticleNumber}" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductQuantityInStock}" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="bEditData" Command="{Binding DataContext.OpenEditProductWnd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding SelectedProduct}" Content="Изменить"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgOrders" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Background="White" RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding OrderDeliveryDate}" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus}" Width="1*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF76E383"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="bEditOrder" Click="bEditOrder_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="9" Fill="#FF76E383"/>
        <TextBlock x:Name="tUser" Style="{StaticResource Text}" TextWrapping="Wrap" FontSize="12" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
