<Window x:Class="Demka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demka"
        mc:Ignorable="d"
        Title="Пиши-стирай" Height="490" Width="800" Icon="C:\Users\Я\source\repos\Demka\Demka\Resources\icon.ico" WindowStartupLocation="CenterScreen" MinHeight="490" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF76E383"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/logo.png" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="ПИШИ-СТИРАЙ" Grid.Column="1" Grid.Row="0" Style="{StaticResource MainText}" Margin="10"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Введите логин:" Width="160" Style="{StaticResource Text}"/>
                <TextBox x:Name="tbLogin" Style="{StaticResource TextBox}" Margin="5"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Введите пароль:" Width="160" Style="{StaticResource Text}"/>
                <TextBox x:Name="tbPassword" Style="{StaticResource TextBox}" Margin="5"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="bEnter" Content="Войти" Style="{StaticResource Button}" Command="{Binding AuthorizationWnd}"/>
                <Button x:Name="bGuest" Content="Продолжить как гость" Style="{StaticResource Button}" Margin="5" Command="{Binding OpenViewGuestWnd}"/>
            </WrapPanel>
        </StackPanel>
        <Frame x:Name="frameToCaptcha" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="#FF76E383"/>
    </Grid>
</Window>
