
FC:\Users\Я\source\repos\Demka\Demka\App.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\MainWindow.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\AddProduct.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\Admin.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\Captcha.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\Cart.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\EditOrder.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\EditProduct.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\Manager.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\ProductCard.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\Ticket.xaml;;
FC:\Users\Я\source\repos\Demka\Demka\Views\ViewProducts.xaml;;

